{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"formatter": {
		"ignore": ["node_modules/"],
		"lineWidth": 100
	},
	"linter": {
		"ignore": ["node_modules/"],
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
