{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "🌈/*": ["src/layouts/*"],
      "👽/*": ["src/backend/*"],
      "🧩/*": ["src/configs/*"],
      "🧊/*": ["src/components/*"],
      "🪗/*": ["src/assets/*"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
